{
  "version": 2,
  "installCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader",
  "buildCommand": "mkdir -p var/cache var/log && APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear --no-warmup 2>/dev/null || true",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1",
      "includeFiles": "{src/**,config/**,templates/**,vendor/**,public/**,bin/**,composer.json,composer.lock,symfony.lock}"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/service-worker.js", "dest": "/service-worker.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|gif|webp|ico|mp3|woff2?|ttf|otf))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}